argument_specs:
  main:
    short_description: omv-extras
    description: "Install OpenMediaVault-Extras."
    author: dudecalledbro
    options:
      omv_extras_script:
        type: str
        required: true
        description: "OpenMediaVault-Extras install script."
