- name: Install OpenMediaVault Extras
  hosts: all
  pre_tasks:
  - name: Include Variables
    when: vars_file | length
    ansible.builtin.include_vars: "{{ vars_file }}"
    vars:
      vars_file: "{{ lookup('ansible.builtin.first_found', files=['config.yml'], skip=true) }}"

  roles:
  - omv-extras
